{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringTrim",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "StringTrim",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Swap",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Swap",
            "args": ""
        }
    ]
}